<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class</title>
    <script type="module" src="./js/authenticateUser.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/subjects.css" />
   
  </head>
  <body>
    <div class="main-container">
      <nav class="sidebar">
        <div id="closeSideBar" onclick="closeSideBar()">&times;</div>
        <ul class="nav-links">
          <li id="logo-wrapper" onclick="goToHomePage()">
            <h2>EdutSpot</h2>
          </li>
        </ul>
      </nav>

      <div class="content">
        <div class="header">
          <div class="header_left">
            <i class="fa fa-bars" id="openMenuIcon" onclick="openSideMenu()"></i>
            <h2 class="title">Welcome to EdutSpot</h2>
          </div>

          <div class="header_right">
            <div class="header_right_top">
              <div class="profile">
                <i class="fa fa-user-circle-o"></i>
                <h6 id="userName"></h6>
                <div class="drop-down">
                  <div class="drop-down-content" onclick="logOutUser()"><i class="fa fa-sign-out"></i> Sign Out</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="body-wrapper" id="body-wrapper"></div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/http.interceptor.js"></script>
    <script src="./utils/userSettings.js"></script>
    <script src="./utils/getData.js"></script>
    <script src="./utils/sideMenuControls.js"></script>
    <script src="./js/subjects.js"></script>
  </body>
</html>
